\HeaderA{AddArc}{Adds arcs}{AddArc}
\keyword{AddArc}{AddArc}
\begin{Description}\relax
The function adds one or several arcs to the network. Each starting node is connected with each ending node.
\end{Description}
\begin{Usage}
\begin{verbatim}
AddArc(BayesNet, from, to) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{net}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{from}] String. Array of starting nodes of the arcs. Nodes are separated by the space.
\item[\code{to}] String. Array of ending nodes of the arcs. Nodes are separated by the space.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
## Add edge from node "NodeA" to node "NodeB"
AddArc(net, "NodeA", "NodeB")  
##Add two edges: from "NodeA" to "NodeB" and from "NodeA" to "NodeC"
AddArc(net, "NodeA", "NodeB NodeC") 
##Add four edges: from "NodeA" to "NodeC", from "NodeA" to "NodeD", from "NodeB" to "NodeC" and from "NodeB" to "NodeD"
AddArc(net, "NodeA NodeB", "NodeC NodeD") 

\end{ExampleCode}
\end{Examples}

