\HeaderA{AddEvidToBuf}{Adds evidence to the evidence buffer}{AddEvidToBuf}
\keyword{AddEvidToBuf}{AddEvidToBuf}
\begin{Description}\relax
The function adds evidence to the buffer. Current evidence is not changed.
\end{Description}
\begin{Usage}
\begin{verbatim}
AddEvidToBuf(BayesNet, values)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{values}] String. Array of observed nodes with values.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
AddEvidToBuf(net, "NodeA^true NodeB^false")
AddEvidToBuf(net, "NodeA^false NodeC^true") 

##In evidence buffer there are two evidences now. In first evidence "NodeA" takes on 
##"true" value and "NodeB" takes on "false" value . In second one "NodeA" takes on "false" 
##value and "NodeC" takes on "true" value. 

AddEvidToBuf(net, "ContNodeA^dim1^-15.0 ContNodeA^dim2^6.4")
AddEvidToBuf(net, "ContNodeB^dim1^5.0") 

##There are two evidences for continuous nodes: "NodeA" (with 2 dimensions) and 
##"NodeB" (with one dimension) in the last example which we add to the buffer. 
\end{ExampleCode}
\end{Examples}

