\HeaderA{AddNode}{Adds nodes}{AddNode}
\keyword{AddNode}{AddNode}
\begin{Description}\relax
The function adds one or several nodes with the same probable states into the network. If the node you want to add is discrete, it is not necessary to specify its type directly. I.e. if node type is leaved blank, we mean that node is discrete.
\end{Description}
\begin{Usage}
\begin{verbatim}
AddNode(net, nodes, values)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{net}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{nodes}] String. List of nodes with nodes type (discrete or continuous) specifying. 
\item[\code{values}] String. Array of values that nodes can take (or names of dimensions for continuous nodes). 
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
## Add one discrete node "NodeA" with states "true" and "false" to bayes net
AddNode(net, "discrete^NodeA", "true false") 
##or 
AddNode(net, "NodeA", "true false") 
## Add one-dimensional continuous node "NodeA" to Bayessian net
AddNode(net, "continuous^NodeA", "dim1") 
## Add discrete nodes "NodeA" and "NodeB" with states "true" and "false" to bayes net
AddNode(net, "discrete^NodeA discrete^NodeB", "true false") 
## Add multivariate nodes "NodeA" with 2 dimensions "dim1" and "dim2" to bayes net
AddNode(net, "continuous^NodeA", "dim1 dim2") 
\end{ExampleCode}
\end{Examples}

