\HeaderA{ClearEvid}{Clears current evidence}{ClearEvid}
\keyword{ClearEvid}{ClearEvid}
\begin{Description}\relax
The function clears current evidence.
\end{Description}
\begin{Usage}
\begin{verbatim}
ClearEvid(BayesNet)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
EditEvidence(net, "NodeA^true NodeB^false")
ClearEvid(net) 

##Current evidence is empty now.
\end{ExampleCode}
\end{Examples}

