\HeaderA{ClearEvidBuf}{Clears evidence buffer}{ClearEvidBuf}
\keyword{ClearEvidBuf}{ClearEvidBuf}
\begin{Description}\relax
The function clears evidence buffer.
\end{Description}
\begin{Usage}
\begin{verbatim}
ClearEvidBuf(BayesNet) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
AddEvidToBuf(net, "NodeA^true NodeB^false")
AddEvidToBuf(net, "NodeA^false NodeC^true")
ClearEvidBuf(net) 

##Evidence buffer is empty now. 

\end{ExampleCode}
\end{Examples}

