\HeaderA{CurEvidToBuf}{Stores current evidence to the evidence buffer}{CurEvidToBuf}
\keyword{CurrEvidToBuf}{CurEvidToBuf}
\begin{Description}\relax
The function stores current evidence to the buffer of evedences. Current evidence is not cleared.
\end{Description}
\begin{Usage}
\begin{verbatim}
CurEvidToBuf(BayesNet) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
EditEvidence(net, "NodeA^true NodeB^false")
EditEvidence(net, "NodeA^false NodeC^true")
CurEvidToBuf(net)
EditEvidence(net, "NodeB^true")
CurEvidToBuf(net) 

##In current evidence there are three observed nodes now: "NodeA" takes on "false" value, 
##"NodeB" and "NodeC" take on "true" values. 

##In evidence buffer there are two evidences now. In first evidence "NodeA" and "NodeB" 
##take on "false" values, and "NodeC" takes on "true" value. In second one "NodeA" takes 
##on "false" value, "NodeB" and "NodeC" take on "true" values. 
\end{ExampleCode}
\end{Examples}

