\HeaderA{DelArc}{Deletes arcs}{DelArc}
\keyword{DelArc}{DelArc}
\begin{Description}\relax
The function deletes one or several arcs from the network.
\end{Description}
\begin{Usage}
\begin{verbatim}
DelArc(net, from, to)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{net}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{from}] String. Array of starting nodes of the arcs to delete.
\item[\code{to}] String. Array of ending nodes of the arcs to delete.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
## Delete edge from node "NodeA" to node "NodeB"
DelArc(net, "NodeA", "NodeB") 
##Delete following two edges if they exist: from "NodeA" to "NodeB" and from "NodeA" to "NodeC"
DelArc(net, "NodeA", "NodeB NodeC") 
##Delete all edges with starting node "NodeA" or "NodeB" and ending node "NodeC" or "NodeD": 
DelArc(net, "NodeA NodeB", "NodeC NodeD") 

\end{ExampleCode}
\end{Examples}

