\HeaderA{DelNode}{Deletes nodes}{DelNode}
\keyword{DelNode}{DelNode}
\begin{Description}\relax
The function deletes one or several nodes from the network together with all adjacent edges.
\end{Description}
\begin{Usage}
\begin{verbatim}
DelNode(BayesNet, nodes)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{net}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{nodes}] String. Array of names of nodes to delete.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
## Delete nodes "NodeA" and "NodeB" from Bayessian net
DelNode(net, "NodeA NodeB")  
\end{ExampleCode}
\end{Examples}

