\HeaderA{EditEvidence}{Edits current evidence}{EditEvidence}
\keyword{EditEvidence}{EditEvidence}
\begin{Description}\relax
The function sets or edits current evidence. New observed nodes are added to current evidence with EditEvidence method or old values of observed nodes are changed.
\end{Description}
\begin{Usage}
\begin{verbatim}
EditEvidence(BayesNet, values)
\end{verbatim}
\end{Usage}
\begin{Examples}
\begin{ExampleCode}
EditEvidence(net, "NodeA^true NodeB^false")
EditEvidence(net, "NodeA^false NodeC^true") 

##In current evidence there are three observed tabular nodes: "NodeA", "NodeB" 
##(both are false) and "NodeC"(true). 

EditEvidence(net, "ContNodeA^dim1^-15.0 ContNodeA^dim2^6.4")
EditEvidence(net, "ContNodeB^dim1^5.0") 

##In current evidence there are two observed continuous nodes: 
##"NodeA" (with 2 dimensions), "NodeB" (with one dimension). 
\end{ExampleCode}
\end{Examples}

