\HeaderA{GetCurEvidenceLogLik}{Returns logarithm of likelihood for current evidence}{GetCurEvidenceLogLik}
\keyword{GetCurEvidenceLogLik}{GetCurEvidenceLogLik}
\begin{Description}\relax
The function returns logarithm of likelihood for current evidence.
\end{Description}
\begin{Usage}
\begin{verbatim}
GetCurEvidenceLogLik(BayesNet)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
EditEvidence(net, "NodeA^true NodeB^false")
logLik <- GetCurEvidenceLogLik(net) 
\end{ExampleCode}
\end{Examples}

