\HeaderA{GetChildren}{Returns list of children for given node}{GetChildren}
\keyword{GetChildren}{GetChildren}
\begin{Description}\relax
The function returns list of children for given node or some nodes.
\end{Description}
\begin{Usage}
\begin{verbatim}
GetChildren(BayesNet, nodes)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{nodes}] String. One or several nodes whose children are needed.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
##Get children of node "NodeA"
NodeAChildren <- GetChildren(net, "NodeA") 
##Get children of node "NodeA" and children of node "NodeB". If node "NodeC" is child both "NodeA" and "NodeB" then it is once in result list of children
NodeAandBChildren <- GetChildren(net, "NodeA NodeB") 
\end{ExampleCode}
\end{Examples}

