\HeaderA{GetEvidBufLogLik}{Returns array of logarithms of likelihood for evidences from buffer}{GetEvidBufLogLik}
\keyword{GetEvidBufLogLik}{GetEvidBufLogLik}
\begin{Description}\relax
The function returns array of logarithms of likelihood for evidences from buffer.
\end{Description}
\begin{Usage}
\begin{verbatim}
GetEvidBufLogLik(BayesNet)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\end{ldescription}
\end{Arguments}

