\HeaderA{GetEMLearningCriterionValue}{Returns criterion value for last EM learning execution}{GetEMLearningCriterionValue}
\keyword{GetEMLearningCriterionValue}{GetEMLearningCriterionValue}
\begin{Description}\relax
The function returns criterion value that was got during last EM learning execution.
\end{Description}
\begin{Usage}
\begin{verbatim}
GetEMLearningCriterionValue(BayesNet)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
SetProperty(net, "Learning", "em")
LearnParameters(net)
resLogLik <- GetEMLearningCriterionValue(net)

\end{ExampleCode}
\end{Examples}

