\HeaderA{GetGaussianCovar}{Returns variance of gaussian distribution}{GetGaussianCovar}
\keyword{GetGaussianCovar}{GetGaussianCovar}
\begin{Description}\relax
The function returns variance of gaussian distribution as float vector.
\end{Description}
\begin{Usage}
\begin{verbatim}
GetGaussianCovar(BayesNet, nodes) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{nodes}] String. Name of node whose variance are needed. 
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
CovarX2 <- GetGaussianCovar(net, "x2") 
\end{ExampleCode}
\end{Examples}

