\HeaderA{GetGaussianMean}{Returns mean of gaussian distribution}{GetGaussianMean}
\keyword{GetGaussianMean}{GetGaussianMean}
\begin{Description}\relax
The function returns mean of gaussian distribution as float vector.
\end{Description}
\begin{Usage}
\begin{verbatim}
GetGaussianMean(BayesNet, nodes)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{nodes}] String. Name of node whose mean is needed
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
MeanX2 <- GetGaussianMean(net, "x2") 
\end{ExampleCode}
\end{Examples}

