\HeaderA{GetGaussianWeights}{Returns weights of gaussian distribution.}{GetGaussianWeights}
\keyword{GetGaussianWeights}{GetGaussianWeights}
\begin{Description}\relax
The function returns weights of parent of specified node as float vector.
\end{Description}
\begin{Usage}
\begin{verbatim}
GetGaussianWeights(BayesNet, nodes, parent) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{nodes}] String. Name of node whose weights are needed. 
\item[\code{parent}] String. A parent of node which weights we are interested in. 
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
WeightsYX2 <- GetGaussianWeights(net, "y", "x2") 
\end{ExampleCode}
\end{Examples}

