\HeaderA{GetJPDFloat}{Returns JPD as float vector}{GetJPDFloat}
\keyword{GetJPDFloat}{GetJPDFloat}
\begin{Description}\relax
The function returns joint probability distribution (JPD) for specified nodes using current evidence. The inference algorithm may be set to property "Inference" with method SetProperty(). By default Pearl inference is used. Besides Gibbs sampling, Junction Tree inference and Naive inference are available. Corresponding property "Inference" values are "pearl", "gibbs", "jtree", "naive".
\end{Description}
\begin{Usage}
\begin{verbatim}
GetJPDFloat(BayesNet, nodes)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{nodes}] String. Array of nodes from one family.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
##Get JPD for node "NodeA" with Junction Tree inference: 

SetProperty(net, "Inference", "jtree")
jtreeJPDNodeAFlt = GetJPDFloat(net, "NodeA") 

##Get JPD for nodes "NodeA" and "NodeB" with Pearl inference 
##(nodes "NodeA" and "NodeB" must be from the same family): 

SetProperty(net, "Inference", "pearl")
pearlJPDNodeAFlt = GetJPDFloat(net, "NodeA NodeB") 
\end{ExampleCode}
\end{Examples}

