\HeaderA{GetNodeType}{Returns types of the given nodes as strings}{GetNodeType}
\keyword{GetNodeType}{GetNodeType}
\begin{Description}\relax
The function returns array of types (discrete or continuous) of given nodes.
\end{Description}
\begin{Usage}
\begin{verbatim}
GetNodeType(BayesNet, nodes) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{nodes}] String. Array of nodes,  whose type we are interesting in.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
##Get array of types of nodes "NodeA" and "NodeB": 
GetNodeType(net, "NodeA NodeB") 
##The output of this function call will be the following: "discrete" "discrete"
\end{ExampleCode}
\end{Examples}

