\HeaderA{GetNeighbors}{Returns list of neighbours for given node as one string.}{GetNeighbors}
\keyword{GetNeighbors}{GetNeighbors}
\begin{Description}\relax
The function returns list of neighbours for given node or some nodes. If neighbours of several nodes are demanded then neighbors of every node are in the result.
\end{Description}
\begin{Usage}
\begin{verbatim}
GetNeighbours(BayesNet, nodes) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{nodes}] String. One or several nodes whose neighbours are need. Nodes are separated with the space.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
##Get neighbors of node "NodeA"
NodeANeighbors <- GetNeighbours(net, "NodeA") 
##Get neighbors of node "NodeA" and neighbors of node "NodeB". If node "NodeC" is neighbor of both "NodeA" and "NodeB" then it is once in result list of neighbors
NodeAandBNeighbors <- GetNeighbours(net, "NodeA NodeB") 
\end{ExampleCode}
\end{Examples}

