\HeaderA{GetProperty}{Returns value of the property with given name}{GetProperty}
\keyword{GetProperty}{GetProperty}
\begin{Description}\relax
The function returns value of the property with given name. If property was not set with SetProperty method then empty string is returned.
\end{Description}
\begin{Usage}
\begin{verbatim}
GetProperty(BayesNet, name)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{name}] String. Name of property.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
SetProperty(net, "Inference", "pearl")
inferenceType <- GetProperty(net, "Inference")
learningType <- GetProperty(net, "Learning") 

##As result string inferenceType is "pearl" and string learningType is empty
\end{ExampleCode}
\end{Examples}

