\HeaderA{GetParents}{Returns list of parents for given node}{GetParents}
\keyword{GetParents}{GetParents}
\begin{Description}\relax
The function returns list of parents for given node or some nodes. If parents of several nodes are demanded then parents of every node are in the result.
\end{Description}
\begin{Usage}
\begin{verbatim}
GetParents(BayesNet, nodes)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{nodes}] String. One or several nodes whose parents are needed.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
##Get parents of node "NodeA"
NodeAParents <- GetParents(net, "NodeA") 
##Get parents of node "NodeA" and parents of node "NodeB". If node "NodeC" is parent of both "NodeA" and "NodeB", it will occure once in result list of parents
NodeAandBParents <- GetParents(net, "NodeA NodeB") 
\end{ExampleCode}
\end{Examples}

