\HeaderA{LearnParameters}{Learns network parameters}{LearnParameters}
\keyword{LearnParameters}{LearnParameters}
\begin{Description}\relax
The function learns network parameters using evidence buffer. Learning algorithm may be set to property "Learning" with method SetProperty(). By default EM learning is used. Besides Bayes learning is available.
\end{Description}
\begin{Usage}
\begin{verbatim}
LearnParameters(BayesNet) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
AddEvidToBuf(net, "NodeA^true NodeB^false")
AddEvidToBuf(net, "NodeA^false NodeC^true")
LearnParameters(net) 
\end{ExampleCode}
\end{Examples}

