\HeaderA{LearnStructure}{Learns structure of the network}{LearnStructure}
\keyword{LearnStructure}{LearnStructure}
\begin{Description}\relax
The function learns structure of the network using evidence buffer.
\end{Description}
\begin{Usage}
\begin{verbatim}
LearnStructure(BayesNet) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
AddEvidToBuf(net, "NodeA^true NodeB^false")
AddEvidToBuf(net, "NodeA^false NodeC^true")
LearnStructure(net) 
\end{ExampleCode}
\end{Examples}

