\HeaderA{LoadEvidBuf}{Loads evidence buffer content from file}{LoadEvidBuf}
\keyword{LoadEvidBuf}{LoadEvidBuf}
\begin{Description}\relax
The function loads evidence buffer content from file. Buffer is cleared before loading. We can load evidences created in another net with another node names but with the same values of nodes. For this we must set new node names in evidences using array "columns". The function returns number of evidences loaded from file.
\end{Description}
\begin{Usage}
\begin{verbatim}
LoadEvidBuf(BayesNet, filename, columns)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{filename}] String. File name.
\item[\code{columns}] String. Names of nodes.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
##Load evidences from file "evidence1.csv" with ',' separators and perform learning with them: 

LoadEvidBuf(net, "evidence1.csv")
LearnParameters(net) 

\end{ExampleCode}
\end{Examples}

