\HeaderA{LoadNet}{Loads network from file}{LoadNet}
\keyword{LoadNet}{LoadNet}
\begin{Description}\relax
The function loads network from file with given name.
\end{Description}
\begin{Usage}
\begin{verbatim}
LoadNet(BayesNet, filename) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{filename}] String. File name.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
##Load net structure and distributions from file "net.xml": 

LoadNet(net, "net.xml") 
\end{ExampleCode}
\end{Examples}

