\HeaderA{MaskEvidBuf}{Hides nodes of current learning buffer with given probability}{MaskEvidBuf}
\keyword{MaskEvidBuf}{MaskEvidBuf}
\begin{Description}\relax
The function hides nodes of current learning buffer with given probability. The function applies for all existing values (hidden and observed), i.e. observed may become hidden and vice versa. By default this function unhides all hidden values. If a node did not have sample, it can not be unhidden.
\end{Description}
\begin{Usage}
\begin{verbatim}
MaskEvidBuf(BayesNet, whatNodes) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{whatNodes}] String. Array of nodes.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
MaskEvidToBuf(net, "NodeA^true NodeB^false") 
\end{ExampleCode}
\end{Examples}

