\HeaderA{SaveEvidBuf}{Saves evidence buffer content to file}{SaveEvidBuf}
\keyword{SaveEvidBuf}{SaveEvidBuf}
\begin{Description}\relax
The function saves evidence buffer content to file of "cvs" format. The separating character is ','.
\end{Description}
\begin{Usage}
\begin{verbatim}
SaveEvidBuf(BayesNet, filename) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{filename}] String. File name.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
##Save two evidences to file with ',' separator: 

ClearEvidBuf(net)
AddEvidToBuf(net, "NodeA^true NodeB^false")
AddEvidToBuf(net, "NodeA^false NodeC^true")
SaveEvidBuf(net, "evidence1.csv") 

\end{ExampleCode}
\end{Examples}

