\HeaderA{SaveNet}{Saves network to file}{SaveNet}
\keyword{SaveNet}{SaveNet}
\begin{Description}\relax
The function saves network to file of "xml" format with given name. Net structure and nodes distributions of probabilities are stored to file.
\end{Description}
\begin{Usage}
\begin{verbatim}
SaveNet(net, filename)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{net}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{filename}] String. File name.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
SaveNet(net, "net.xml") 
\end{ExampleCode}
\end{Examples}

