\HeaderA{SetPTabular}{Assigns probability to one or several values of one discrete node}{SetPTabular}
\keyword{SetPTabular}{SetPTabular}
\begin{Description}\relax
The function sets [conditional] probability for one or several values of the discrete node [for given values of parents]. Sizes of values array and probabilities array must be the same. While distribution of probabilities is not specified it is considered uniform.
\end{Description}
\begin{Usage}
\begin{verbatim}
SetPTabular(BayesNet, value, prob, parentValue)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{value}] String. Array of node values for wich probabilities are set.
\item[\code{prob}] Either String or Float Vector. Array of values of probabilities.
\item[\code{parentValue}] String. Array of values of discrete parents of the node.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
##Let's assume that node "NodeA" has no parents and can take on two values: "true" and "false". 
##Its distribution of probabilities is unconditional. 

SetPTabular(net, "NodeA^true NodeA^false", "0.7 0.3") 

##Let's node "NodeB" can take on values "true" and "false" too and has only one parent "NodeA". 
##Distribution of probabilities of "NodeB" is conditional. It is necessary to call SetPTabular method 
##for each configuration of parents values

probB1 <- c(0.99, 0.01) 
probB2 <- c(0.4, 0.6) 
SetPTabular(net, "NodeB^true NodeB^false", probB1, "NodeA^true")
SetPTabular(net, "NodeB^true NodeB^false", probB2, "NodeA^false") 
\end{ExampleCode}
\end{Examples}

