\HeaderA{SetPGaussian}{Sets parameters for gaussian variate}{SetPGaussian}
\keyword{SetPGaussian}{SetPGaussian}
\begin{Description}\relax
The function sets parameters for gaussian variate.
\end{Description}
\begin{Usage}
\begin{verbatim}
SetPGaussian(BayesNet, var, mean, variance, weight)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{BayesNet}] Bayesian network, which has been already created in the workspace. The action is carried out on this network. 
\item[\code{var}] String. Name of node which probability is setted. 

\item[\code{mean}] Either String or Float Vector. Vector of means.
\item[\code{variance}] Either String or Float Vector. Matrix of variance (for one-dimensional variate it is only one number). 
\item[\code{weight}] Either String or Float Vector. Matrixes of weights. This parameter is needed only when the node has parents. For more details about matrixes of weights see User Guide, chapter "Multivariate Gaussian case"
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
##Let's set gaussian distribution for one - dimentional node without parents. 
SetPGaussian(net, "x0", "1.0", "4.0") 

##Let's set gaussian distribution for one - dimentional node with two parents. 
weightsX2 <- c(1.0, 2.0) 
SetPGaussian(net, "x2", "0.0", "2.0", weightsX2)

##Let's set gaussian distribution for two - dimensional node without parents. 
X0mean <- c(1.0, 2.5) 
X0variance <- c(4.0, 0.1, 0.1, 4.0) 
SetPGaussian(net, "x0", X0mean, X0variance) 

##Let's set gaussian distribution for two - dimentional node with three two - dimensional parents
SetPGaussian(net, "x2", "1.0 2.5", "4.0 0.1 0.1 4.0", "1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0") 

\end{ExampleCode}
\end{Examples}

