AddNode("continuous^x0", "dim1")
AddNode("continuous^temp", "dim1 dim2") 
//AddNode("continuous^x", "dim1 dim2") 
DelNode("continuous^temp") 
//AddNode("continuous^x2", "dim1 dim2 dim3") 
//AddNode("continuous^y", "dim1 dim2 dim3") 
DelNode("continuous^x0")
//DelNode("continuous^x") 
//print("DelNode(continuous^x2)")
//console()
//DelNode("continuous^x2") 
//print("DelNode(continuous^y)")
//DelNode("continuous^y") 
//print("DelNode(continuous^z)")
//DelNode("continuous^z") 
//print("continuous^x0")
//AddNode("continuous^x0", "dim1")
AddNode("continuous^z", "dim1") 
print("continuous^temp")
console()
//console()
//AddNode("continuous^temp", "dim1 dim2") 
AddNode("continuous^temp2", "dim1 dim2")
//AddNode("continuous^x", "dim1 dim2") 
//AddNode("continuous^temp3", "dim1 dim2") 
//AddNode("continuous^x2", "dim1 dim2 dim3") 
//DelNode("continuous^temp3") 
//AddNode("continuous^y", "dim1 dim2 dim3") 
//DelNode("continuous^temp") 
//AddNode("continuous^z", "dim1") 
//DelNode("continuous^temp2") 

0x009f10b8