clear()
AddNode("continuous^x", "dim1")
AddNode("continuous^y", "dim1")
AddNode("continuous^z", "dim1")
AddArc("x", "y")
AddArc("y", "z")
SetPGaussian("x", "0.5", "1.0")
SetPGaussian("y", "1.5", "2.0", "0.5")
SetPGaussian("z", "1.0", "1.5", "1.5")
GetGaussianMean("y")
GetGaussianCovar("y")
print("created net...")
GenerateEvidences(20)
print("generated evidences...")
SaveEvidBuf("evid.csv")
print("saved evidences...")
LearnParameters()
GetGaussianMean("y")
GetGaussianCovar("y")
print("learned")
ClearEvidBuf()
editEvidence("x^dim1^0.4")
//Evid("y^dim1^0.7")
//print("after evid")
SetProperty("Inference", "naive");
GetJPD("x y")
print("JPD is done")
GetGaussianMean("y")
GetGaussianCovar("y")
// run console
console()
print("bye")