clear()
AddNode("continuous^x", "dim1")
AddNode("continuous^y", "dim1")
AddNode("continuous^z", "dim1")
AddArc("x", "y")
AddArc("y", "z")
SetGaussian("x", "0.5", "1.0")
SetGaussian("y", "1.5", "2.0", "0.5")
SetGaussian("z", "1.0", "1.5", "1.5")
GaussianMean("y")
GaussianCovar("y", "x")
print("created net...")
GenerateEvidences(20)
print("generated evidences...")
SaveLearnBuf("evid.csv")
print("saved evidences...")
Learn()
GaussianMean("y")
GaussianCovar("y", "x")
print("learned")
ClearEvidHistory()
Evid("x^dim1^0.4", 1)
//Evid("y^dim1^0.7")
//print("after evid")
SetProperty("Inference", "naive");
JPD("x y")
print("JPD is done")
GaussianMean("y")
GaussianCovar("y", "x")
// run console
console()
print("bye")