clear()
//AddNode("categoric^PreviousCompTurn categoric^PreviousHumanTurn categoric^CurrentHumanTurn", "Rock Paper Scissors")
AddNode("categoric^PreviousCompTurn", "Rock Paper Scissors")
AddNode("categoric^PreviousHumanTurn", "Rock Paper Scissors")
AddNode("categoric^CurrentHumanTurn", "Rock Paper Scissors")
AddArc("PreviousHumanTurn PreviousCompTurn", "CurrentHumanTurn")
MakeUniformDistribution()
p("CurrentHumanTurn", "PreviousHumanTurn^Rock PreviousCompTurn^Rock")
p("CurrentHumanTurn", "PreviousHumanTurn^Rock PreviousCompTurn^Paper")
setP("CurrentHumanTurn^Rock", 0.4, "PreviousHumanTurn^Rock PreviousCompTurn^Rock")
setP("CurrentHumanTurn^Paper", 0.2666666, "PreviousHumanTurn^Rock PreviousCompTurn^Rock")
setP("CurrentHumanTurn^Scissors", 0.5, "PreviousHumanTurn^Rock PreviousCompTurn^Paper")
setP("CurrentHumanTurn^Paper", 0.1666666, "PreviousHumanTurn^Rock PreviousCompTurn^Paper")
p("CurrentHumanTurn", "PreviousHumanTurn^Rock PreviousCompTurn^Rock")
p("CurrentHumanTurn", "PreviousHumanTurn^Rock PreviousCompTurn^Paper")
print("create net, before loading from file...")
LoadLearnBuf("rpsLearn.csv")
Learn()
print("loaded, learned")
ClearEvidHistory()
Evid("PreviousCompTurn^Rock PreviousHumanTurn^Rock")
print("ClearEvidHistory, Evid, wait for MPE")
MPE()
print("MPE, wait for second evid")
Evid("PreviousCompTurn^Rock PreviousHumanTurn^Rock CurrentHumanTurn^Scissors", 1)
p("PreviousCompTurn")
p("PreviousCompTurn^Paper")
p("CurrentHumanTurn^Rock", "PreviousCompTurn^Paper")
p("CurrentHumanTurn^Paper", "PreviousHumanTurn^Rock")
p("CurrentHumanTurn", "PreviousHumanTurn^Rock PreviousCompTurn^Paper")
p("CurrentHumanTurn^Paper", "PreviousHumanTurn^Rock PreviousCompTurn^Paper")
SaveLearnBuf("rps.csv")
print("Saved results, end, bye")
