clear()
//AddNode("categoric^PreviousCompTurn categoric^PreviousHumanTurn categoric^CurrentHumanTurn", "Rock Paper Scissors")
AddNode("categoric^PreviousCompTurn", "Rock Paper Scissors")
AddNode("categoric^PreviousHumanTurn", "Rock Paper Scissors")
AddNode("categoric^CurrentHumanTurn", "Rock Paper Scissors")
AddArc("PreviousHumanTurn PreviousCompTurn", "CurrentHumanTurn")
print("create net, before loading from file...")
LoadLearnBuf("rpsLearn.csv")
//GenerateEvidences(20, 0)
//SaveLearnBuf("GenEvidTest.csv")
Learn()
print("loaded, learned")
ClearEvidHistory()
Evid("PreviousCompTurn^Rock PreviousHumanTurn^Rock")
print("ClearEvidHistory, Evid, wait for MPE")
MPE("CurrentHumanTurn")
print("MPE, wait for second evid")
Evid("PreviousCompTurn^Rock PreviousHumanTurn^Rock CurrentHumanTurn^Scissors", 1)
p("PreviousCompTurn")
p("PreviousCompTurn^Paper")
p("CurrentHumanTurn^Rock", "PreviousCompTurn^Paper")
p("CurrentHumanTurn^Paper", "PreviousHumanTurn^Rock")
p("CurrentHumanTurn", "PreviousHumanTurn^Rock PreviousCompTurn^Paper")
p("CurrentHumanTurn^Paper", "PreviousHumanTurn^Rock PreviousCompTurn^Paper")
SaveLearnBuf("rps.csv")
// run console
console()
print("RPS: Saved results, end, bye")
