clear()
//AddNode("discrete^PreviousCompTurn discrete^PreviousHumanTurn discrete^CurrentHumanTurn", "Rock Paper Scissors")
AddNode("discrete^PreviousCompTurn", "Rock Paper Scissors")
AddNode("discrete^PreviousHumanTurn", "Rock Paper Scissors")
AddNode("discrete^CurrentHumanTurn", "Rock Paper Scissors")
AddArc("PreviousHumanTurn PreviousCompTurn", "CurrentHumanTurn")
print("create net, before loading from file...")
LoadEvidBuf("rpsLearn.csv")
//GenerateEvidences(20, 0)
//SaveLearnBuf("GenEvidTest.csv")
LearnParameters()
print("loaded, learned")
ClearEvidBuf()
EditEvidence("PreviousCompTurn^Rock PreviousHumanTurn^Rock")
print("ClearEvidHistory, Evid, wait for MPE")
GetMPE("CurrentHumanTurn")
print("MPE, wait for second evid")
EditEvidence("PreviousCompTurn^Rock PreviousHumanTurn^Rock CurrentHumanTurn^Scissors")
GetPTabular("PreviousCompTurn")
GetPTabular("PreviousCompTurn^Paper")
GetPTabular("CurrentHumanTurn^Rock", "PreviousCompTurn^Paper")
GetPTabular("CurrentHumanTurn^Paper", "PreviousHumanTurn^Rock")
GetPTabular("CurrentHumanTurn", "PreviousHumanTurn^Rock PreviousCompTurn^Paper")
GetPTabular("CurrentHumanTurn^Paper", "PreviousHumanTurn^Rock PreviousCompTurn^Paper")
SaveEvidBuf("rps.csv")
// run console
console()
print("RPS: Saved results, end, bye")
