<html><head><title>R: Stores current evidence to the evidence buffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CurEvidToBuf {PNLRPackage}"><tr><td>CurEvidToBuf {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Stores current evidence to the evidence buffer</h2>


<h3>Description</h3>

<p>
The function stores current evidence to the buffer of evedences. Current evidence is not cleared.
</p>


<h3>Usage</h3>

<pre>
CurEvidToBuf(BayesNet) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
</table>

<h3>Examples</h3>

<pre>
EditEvidence(net, "NodeA^true NodeB^false")
EditEvidence(net, "NodeA^false NodeC^true")
CurEvidToBuf(net)
EditEvidence(net, "NodeB^true")
CurEvidToBuf(net) 

##In current evidence there are three observed nodes now: "NodeA" takes on "false" value, 
##"NodeB" and "NodeC" take on "true" values. 

##In evidence buffer there are two evidences now. In first evidence "NodeA" and "NodeB" 
##take on "false" values, and "NodeC" takes on "true" value. In second one "NodeA" takes 
##on "false" value, "NodeB" and "NodeC" take on "true" values. 
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
