<html><head><title>R: Deletes arcs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DelArc {PNLRPackage}"><tr><td>DelArc {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Deletes arcs</h2>


<h3>Description</h3>

<p>
The function deletes one or several arcs from the network.
</p>


<h3>Usage</h3>

<pre>
DelArc(net, from, to)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
String. Array of starting nodes of the arcs to delete.</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
String. Array of ending nodes of the arcs to delete.</td></tr>
</table>

<h3>Examples</h3>

<pre>
## Delete edge from node "NodeA" to node "NodeB"
DelArc(net, "NodeA", "NodeB") 
##Delete following two edges if they exist: from "NodeA" to "NodeB" and from "NodeA" to "NodeC"
DelArc(net, "NodeA", "NodeB NodeC") 
##Delete all edges with starting node "NodeA" or "NodeB" and ending node "NodeC" or "NodeD": 
DelArc(net, "NodeA NodeB", "NodeC NodeD") 

</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
