<html><head><title>R: Deletes nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DelNode {PNLRPackage}"><tr><td>DelNode {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Deletes nodes</h2>


<h3>Description</h3>

<p>
The function deletes one or several nodes from the network together with all adjacent edges.
</p>


<h3>Usage</h3>

<pre>
DelNode(BayesNet, nodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
String. Array of names of nodes to delete.</td></tr>
</table>

<h3>Examples</h3>

<pre>
## Delete nodes "NodeA" and "NodeB" from Bayessian net
DelNode(net, "NodeA NodeB")  
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
