<html><head><title>R: Edits current evidence</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for EditEvidence {PNLRPackage}"><tr><td>EditEvidence {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Edits current evidence</h2>


<h3>Description</h3>

<p>
The function sets or edits current evidence. New observed nodes are added to current evidence with EditEvidence method or old values of observed nodes are changed.
</p>


<h3>Usage</h3>

<pre>
EditEvidence(BayesNet, values)
</pre>


<h3>Examples</h3>

<pre>
EditEvidence(net, "NodeA^true NodeB^false")
EditEvidence(net, "NodeA^false NodeC^true") 

##In current evidence there are three observed tabular nodes: "NodeA", "NodeB" 
##(both are false) and "NodeC"(true). 

EditEvidence(net, "ContNodeA^dim1^-15.0 ContNodeA^dim2^6.4")
EditEvidence(net, "ContNodeB^dim1^5.0") 

##In current evidence there are two observed continuous nodes: 
##"NodeA" (with 2 dimensions), "NodeB" (with one dimension). 
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
