<html><head><title>R: Generate samples for the network</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for GenerateEvidences {PNLRPackage}"><tr><td>GenerateEvidences {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate samples for the network</h2>


<h3>Description</h3>

<p>
The function generates the specified number of samples from joint probability distribution of the network. Samples may be generated using the current evidence (set by EditEvidence function) or ignoring the current evidence. The function allows generating samples with specified portion of missing variables. If current evidence is taken into account (ignoreCurrEvid == true) then sampled values of nodes present in evidence will be equal to values of current evidence. The sampled data can be generated so that there will be some portion of missing values - for every node user may specify the portion of non-missing values in the generated array. The newly generated samples will be added to internal buffer (learning buffer). To clear learning buffer use ClearEvidBuf.
</p>


<h3>Usage</h3>

<pre>
GenerateEvidences(BayesNet, nSamples, ignoreCurrEvid, whatNodes) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>nSamples</code></td>
<td>
Integer. Number of samples to generate.</td></tr>
<tr valign="top"><td><code>ignoreCurrEvid</code></td>
<td>
Logistic. Flag of current evidence ignorance. If true - the current evidence will be ignored. Default value is false. </td></tr>
<tr valign="top"><td><code>whatNodes</code></td>
<td>
String. Array of names of variables to generate and portion of observed data. Default empty array means that all samples will be generated.</td></tr>
</table>

<h3>Examples</h3>

<pre>
##Generate 100 samples for all network nodes ignoring current evidence: 

GenerateEvidences(net,  100, true) 

##Generate 100 samples only for nodes "NodeA","NodeB" and "NodeC" using current evidence: 

GenerateEvidences(net, 100, false, "NodeA NodeB NodeC") 

##Generate 100 samples only for nodes "NodeA","NodeB" and "NodeC" using current evidence. "NodeA" should contain 90

GenerateEvidences(net, 100, false, "NodeA^0.9 NodeB^1.0 NodeC^1.0") 

##Generate 100 samples for nodes "NodeA","NodeB" and "NodeC" using current evidence. All nodes should contain 90

GenerateEvidences(net, 100, false, "NodeA^0.9 NodeB^0.9 NodeC^0.9 ") 

##Generate 100 samples for all nodes using current evidence. All nodes should contain 90

GenerateEvidences(net, 100, false, whatNodesToSample, "0.9") 
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
