<html><head><title>R: Returns logarithm of likelihood for current evidence</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for GetCurEvidenceLogLik {PNLRPackage}"><tr><td>GetCurEvidenceLogLik {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Returns logarithm of likelihood for current evidence</h2>


<h3>Description</h3>

<p>
The function returns logarithm of likelihood for current evidence.
</p>


<h3>Usage</h3>

<pre>
GetCurEvidenceLogLik(BayesNet)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
</table>

<h3>Examples</h3>

<pre>
EditEvidence(net, "NodeA^true NodeB^false")
logLik &lt;- GetCurEvidenceLogLik(net) 
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
