<html><head><title>R: Returns array of logarithms of likelihood for evidences from buffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for GetEvidBufLogLik {PNLRPackage}"><tr><td>GetEvidBufLogLik {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Returns array of logarithms of likelihood for evidences from buffer</h2>


<h3>Description</h3>

<p>
The function returns array of logarithms of likelihood for evidences from buffer.
</p>


<h3>Usage</h3>

<pre>
GetEvidBufLogLik(BayesNet)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
</table>


<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
