<html><head><title>R: Returns mean of gaussian distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for GetGaussianMean {PNLRPackage}"><tr><td>GetGaussianMean {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Returns mean of gaussian distribution</h2>


<h3>Description</h3>

<p>
The function returns mean of gaussian distribution as float vector.
</p>


<h3>Usage</h3>

<pre>
GetGaussianMean(BayesNet, nodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
String. Name of node whose mean is needed</td></tr>
</table>

<h3>Examples</h3>

<pre>
MeanX2 &lt;- GetGaussianMean(net, "x2") 
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
