<html><head><title>R: Returns JPD as float vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for GetJPDFloat {PNLRPackage}"><tr><td>GetJPDFloat {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Returns JPD as float vector</h2>


<h3>Description</h3>

<p>
The function returns joint probability distribution (JPD) for specified nodes using current evidence. The inference algorithm may be set to property "Inference" with method SetProperty(). By default Pearl inference is used. Besides Gibbs sampling, Junction Tree inference and Naive inference are available. Corresponding property "Inference" values are "pearl", "gibbs", "jtree", "naive".
</p>


<h3>Usage</h3>

<pre>
GetJPDFloat(BayesNet, nodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
String. Array of nodes from one family.</td></tr>
</table>

<h3>Examples</h3>

<pre>
##Get JPD for node "NodeA" with Junction Tree inference: 

SetProperty(net, "Inference", "jtree")
jtreeJPDNodeAFlt = GetJPDFloat(net, "NodeA") 

##Get JPD for nodes "NodeA" and "NodeB" with Pearl inference 
##(nodes "NodeA" and "NodeB" must be from the same family): 

SetProperty(net, "Inference", "pearl")
pearlJPDNodeAFlt = GetJPDFloat(net, "NodeA NodeB") 
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
