<html><head><title>R: Returns types of the given nodes as strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for GetNodeType {PNLRPackage}"><tr><td>GetNodeType {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Returns types of the given nodes as strings</h2>


<h3>Description</h3>

<p>
The function returns array of types (discrete or continuous) of given nodes.
</p>


<h3>Usage</h3>

<pre>
GetNodeType(BayesNet, nodes) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
String. Array of nodes,  whose type we are interesting in.</td></tr>
</table>

<h3>Examples</h3>

<pre>
##Get array of types of nodes "NodeA" and "NodeB": 
GetNodeType(net, "NodeA NodeB") 
##The output of this function call will be the following: "discrete" "discrete"
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
