<html><head><title>R: Returns list of parents for given node</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for GetParents {PNLRPackage}"><tr><td>GetParents {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Returns list of parents for given node</h2>


<h3>Description</h3>

<p>
The function returns list of parents for given node or some nodes. If parents of several nodes are demanded then parents of every node are in the result.
</p>


<h3>Usage</h3>

<pre>
GetParents(BayesNet, nodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
String. One or several nodes whose parents are needed.</td></tr>
</table>

<h3>Examples</h3>

<pre>
##Get parents of node "NodeA"
NodeAParents &lt;- GetParents(net, "NodeA") 
##Get parents of node "NodeA" and parents of node "NodeB". If node "NodeC" is parent of both "NodeA" and "NodeB", it will occure once in result list of parents
NodeAandBParents &lt;- GetParents(net, "NodeA NodeB") 
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
