<html><head><title>R: Learns structure of the network</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for LearnStructure {PNLRPackage}"><tr><td>LearnStructure {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Learns structure of the network</h2>


<h3>Description</h3>

<p>
The function learns structure of the network using evidence buffer.
</p>


<h3>Usage</h3>

<pre>
LearnStructure(BayesNet) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
</table>

<h3>Examples</h3>

<pre>
AddEvidToBuf(net, "NodeA^true NodeB^false")
AddEvidToBuf(net, "NodeA^false NodeC^true")
LearnStructure(net) 
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
