<html><head><title>R: Hides nodes of current learning buffer with given probability</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MaskEvidBuf {PNLRPackage}"><tr><td>MaskEvidBuf {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Hides nodes of current learning buffer with given probability</h2>


<h3>Description</h3>

<p>
The function hides nodes of current learning buffer with given probability. The function applies for all existing values (hidden and observed), i.e. observed may become hidden and vice versa. By default this function unhides all hidden values. If a node did not have sample, it can not be unhidden.
</p>


<h3>Usage</h3>

<pre>
MaskEvidBuf(BayesNet, whatNodes) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>whatNodes</code></td>
<td>
String. Array of nodes.</td></tr>
</table>

<h3>Examples</h3>

<pre>
MaskEvidToBuf(net, "NodeA^true NodeB^false") 
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
