<html><head><title>R: Creates the emty Bayesian network</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pnlCreateBNet {PNLRPackage}"><tr><td>pnlCreateBNet {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Creates the emty Bayesian network</h2>


<h3>Description</h3>

<p>
Creates the emty Bayesian network and returns it
</p>


<h3>Usage</h3>

<pre>
net &lt;- pnlCreateBNet()
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
