<html><head><title>R: Saves evidence buffer content to file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SaveEvidBuf {PNLRPackage}"><tr><td>SaveEvidBuf {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Saves evidence buffer content to file</h2>


<h3>Description</h3>

<p>
The function saves evidence buffer content to file of "cvs" format. The separating character is ','.
</p>


<h3>Usage</h3>

<pre>
SaveEvidBuf(BayesNet, filename) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
String. File name.</td></tr>
</table>

<h3>Examples</h3>

<pre>
##Save two evidences to file with ',' separator: 

ClearEvidBuf(net)
AddEvidToBuf(net, "NodeA^true NodeB^false")
AddEvidToBuf(net, "NodeA^false NodeC^true")
SaveEvidBuf(net, "evidence1.csv") 

</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
