<html><head><title>R: Assigns probability to one or several values of one discrete node</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SetPTabular {PNLRPackage}"><tr><td>SetPTabular {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Assigns probability to one or several values of one discrete node</h2>


<h3>Description</h3>

<p>
The function sets [conditional] probability for one or several values of the discrete node [for given values of parents]. Sizes of values array and probabilities array must be the same. While distribution of probabilities is not specified it is considered uniform.
</p>


<h3>Usage</h3>

<pre>
SetPTabular(BayesNet, value, prob, parentValue)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
String. Array of node values for wich probabilities are set.</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
Either String or Float Vector. Array of values of probabilities.</td></tr>
<tr valign="top"><td><code>parentValue</code></td>
<td>
String. Array of values of discrete parents of the node.</td></tr>
</table>

<h3>Examples</h3>

<pre>
##Let's assume that node "NodeA" has no parents and can take on two values: "true" and "false". 
##Its distribution of probabilities is unconditional. 

SetPTabular(net, "NodeA^true NodeA^false", "0.7 0.3") 

##Let's node "NodeB" can take on values "true" and "false" too and has only one parent "NodeA". 
##Distribution of probabilities of "NodeB" is conditional. It is necessary to call SetPTabular method 
##for each configuration of parents values

probB1 &lt;- c(0.99, 0.01) 
probB2 &lt;- c(0.4, 0.6) 
SetPTabular(net, "NodeB^true NodeB^false", probB1, "NodeA^true")
SetPTabular(net, "NodeB^true NodeB^false", probB2, "NodeA^false") 
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
