<html><head><title>R: Returns value of the property with given name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SetProperty {PNLRPackage}"><tr><td>SetProperty {PNLRPackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Returns value of the property with given name</h2>


<h3>Description</h3>

<p>
The function returns value of the property with given name. If property was not set with SetProperty method then empty string is returned.
</p>


<h3>Usage</h3>

<pre>
GetProperty(BayesNet, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
String. Name of property.</td></tr>
</table>

<h3>Examples</h3>

<pre>
SetProperty(net, "Inference", "pearl")
inferenceType &lt;- GetProperty(net, "Inference")
learningType &lt;- GetProperty(net, "Learning") 

##As result string inferenceType is "pearl" and string learningType is empty
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
