<html><head><title>My first collection of functions</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head><body>
<h1>My first collection of functions
<img class="toplogo" src="logo.jpg" alt="[R logo]"></h1>

<hr>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value=".. contents">
</object>

<h2>Help pages for package `PNLRPackage' version 0.1-1</h2>


<table width="100%">
<tr><td width="25%"><a href="AddArc.html">AddArc</a></td>
<td>Adds arcs</td></tr>
<tr><td width="25%"><a href="AddEvidToBuf.html">AddEvidToBuf</a></td>
<td>Adds evidence to the evidence buffer </td></tr>
<tr><td width="25%"><a href="AddNode.html">AddNode</a></td>
<td>Adds nodes</td></tr>
<tr><td width="25%"><a href="ClearEvid.html">ClearEvid</a></td>
<td>Clears current evidence  </td></tr>
<tr><td width="25%"><a href="ClearEvidBuf.html">ClearEvidBuf</a></td>
<td>Clears evidence buffer </td></tr>
<tr><td width="25%"><a href="CurEvidToBuf.html">CurEvidToBuf</a></td>
<td>Stores current evidence to the evidence buffer</td></tr>
<tr><td width="25%"><a href="DelArc.html">DelArc</a></td>
<td>Deletes arcs</td></tr>
<tr><td width="25%"><a href="DelNode.html">DelNode</a></td>
<td>Deletes nodes</td></tr>
<tr><td width="25%"><a href="EditEvidence.html">EditEvidence</a></td>
<td>Edits current evidence </td></tr>
<tr><td width="25%"><a href="GenerateEvidences.html">GenerateEvidences</a></td>
<td>Generate samples for the network </td></tr>
<tr><td width="25%"><a href="GetChildren.html">GetChildren</a></td>
<td>Returns list of children for given node</td></tr>
<tr><td width="25%"><a href="GetGaussianCovar.html">GetGaussianCovar</a></td>
<td>Returns variance of gaussian distribution </td></tr>
<tr><td width="25%"><a href="GetGaussianMean.html">GetGaussianMean</a></td>
<td>Returns mean of gaussian distribution  </td></tr>
<tr><td width="25%"><a href="GetGaussianWeights.html">GetGaussianWeights</a></td>
<td>Returns weights of gaussian distribution.  </td></tr>
<tr><td width="25%"><a href="GetJPDFloat.html">GetJPDFloat</a></td>
<td>Returns JPD as float vector </td></tr>
<tr><td width="25%"><a href="GetJPDString.html">GetJPDString</a></td>
<td>Returns JPD as string</td></tr>
<tr><td width="25%"><a href="GetMPE.html">GetMPE</a></td>
<td>Returns MPE  </td></tr>
<tr><td width="25%"><a href="GetNeighbors.html">GetNeighbors</a></td>
<td>Returns list of neighbours for given node as one string.</td></tr>
<tr><td width="25%"><a href="GetNodeType.html">GetNodeType</a></td>
<td>Returns types of the given nodes as strings</td></tr>
<tr><td width="25%"><a href="GetParents.html">GetParents</a></td>
<td>Returns list of parents for given node</td></tr>
<tr><td width="25%"><a href="GetProperty.html">GetProperty</a></td>
<td>Returns value of the property with given name </td></tr>
<tr><td width="25%"><a href="GetPTabularFloat.html">GetPTabularFloat</a></td>
<td>Returns probability of discrete node as float vector  </td></tr>
<tr><td width="25%"><a href="GetPTabularString.html">GetPTabularString</a></td>
<td>Returns probability of discrete node as one string </td></tr>
<tr><td width="25%"><a href="LearnParameters.html">LearnParameters</a></td>
<td>Learns network parameters </td></tr>
<tr><td width="25%"><a href="LearnStructure.html">LearnStructure</a></td>
<td>Learns structure of the network </td></tr>
<tr><td width="25%"><a href="LoadEvidBuf.html">LoadEvidBuf</a></td>
<td>Loads evidence buffer content from file </td></tr>
<tr><td width="25%"><a href="LoadNet.html">LoadNet</a></td>
<td>Loads network from file  </td></tr>
<tr><td width="25%"><a href="MaskEvidBuf.html">MaskEvidBuf</a></td>
<td>Hides nodes of current learning buffer with given probability </td></tr>
<tr><td width="25%"><a href="pnlCreateBNet.html">pnlCreateBNet</a></td>
<td>Creates the emty Bayesian network</td></tr>
<tr><td width="25%"><a href="SaveEvidBuf.html">SaveEvidBuf</a></td>
<td>Saves evidence buffer content to file </td></tr>
<tr><td width="25%"><a href="SaveNet.html">SaveNet</a></td>
<td>Saves network to file</td></tr>
<tr><td width="25%"><a href="SetPGaussian.html">SetPGaussian</a></td>
<td>Sets parameters for gaussian variate</td></tr>
<tr><td width="25%"><a href="SetPTabular.html">SetPTabular</a></td>
<td>Assigns probability to one or several values of one discrete node </td></tr>
</table>
</body></html>
