<html><head><title>Adds arcs</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>AddArc(PNLRPackage)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   AddArc">
<param name="keyword" value=" Adds arcs">
</object>


<h2>Adds arcs</h2>


<h3>Description</h3>

<p>
The function adds one or several arcs to the network. Each starting node is connected with each ending node.
</p>


<h3>Usage</h3>

<pre>
AddArc(BayesNet, from, to) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
String. Array of starting nodes of the arcs. Nodes are separated by the space.</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
String. Array of ending nodes of the arcs. Nodes are separated by the space.</td></tr>
</table>

<h3>Examples</h3>

<pre>
## Add edge from node "NodeA" to node "NodeB"
AddArc(net, "NodeA", "NodeB")  
##Add two edges: from "NodeA" to "NodeB" and from "NodeA" to "NodeC"
AddArc(net, "NodeA", "NodeB NodeC") 
##Add four edges: from "NodeA" to "NodeC", from "NodeA" to "NodeD", from "NodeB" to "NodeC" and from "NodeB" to "NodeD"
AddArc(net, "NodeA NodeB", "NodeC NodeD") 

</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
