<html><head><title>Adds evidence to the evidence buffer</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>AddEvidToBuf(PNLRPackage)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   AddEvidToBuf">
<param name="keyword" value=" Adds evidence to the evidence buffer">
</object>


<h2>Adds evidence to the evidence buffer</h2>


<h3>Description</h3>

<p>
The function adds evidence to the buffer. Current evidence is not changed.
</p>


<h3>Usage</h3>

<pre>
AddEvidToBuf(BayesNet, values)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
String. Array of observed nodes with values.</td></tr>
</table>

<h3>Examples</h3>

<pre>
AddEvidToBuf(net, "NodeA^true NodeB^false")
AddEvidToBuf(net, "NodeA^false NodeC^true") 

##In evidence buffer there are two evidences now. In first evidence "NodeA" takes on 
##"true" value and "NodeB" takes on "false" value . In second one "NodeA" takes on "false" 
##value and "NodeC" takes on "true" value. 

AddEvidToBuf(net, "ContNodeA^dim1^-15.0 ContNodeA^dim2^6.4")
AddEvidToBuf(net, "ContNodeB^dim1^5.0") 

##There are two evidences for continuous nodes: "NodeA" (with 2 dimensions) and 
##"NodeB" (with one dimension) in the last example which we add to the buffer. 
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
