<html><head><title>Deletes nodes</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>DelNode(PNLRPackage)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   DelNode">
<param name="keyword" value=" Deletes nodes">
</object>


<h2>Deletes nodes</h2>


<h3>Description</h3>

<p>
The function deletes one or several nodes from the network together with all adjacent edges.
</p>


<h3>Usage</h3>

<pre>
DelNode(BayesNet, nodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
String. Array of names of nodes to delete.</td></tr>
</table>

<h3>Examples</h3>

<pre>
## Delete nodes "NodeA" and "NodeB" from Bayessian net
DelNode(net, "NodeA NodeB")  
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
