<html><head><title>Edits current evidence</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>EditEvidence(PNLRPackage)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   EditEvidence">
<param name="keyword" value=" Edits current evidence">
</object>


<h2>Edits current evidence</h2>


<h3>Description</h3>

<p>
The function sets or edits current evidence. New observed nodes are added to current evidence with EditEvidence method or old values of observed nodes are changed.
</p>


<h3>Usage</h3>

<pre>
EditEvidence(BayesNet, values)
</pre>


<h3>Examples</h3>

<pre>
EditEvidence(net, "NodeA^true NodeB^false")
EditEvidence(net, "NodeA^false NodeC^true") 

##In current evidence there are three observed tabular nodes: "NodeA", "NodeB" 
##(both are false) and "NodeC"(true). 

EditEvidence(net, "ContNodeA^dim1^-15.0 ContNodeA^dim2^6.4")
EditEvidence(net, "ContNodeB^dim1^5.0") 

##In current evidence there are two observed continuous nodes: 
##"NodeA" (with 2 dimensions), "NodeB" (with one dimension). 
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
