<html><head><title>Returns list of children for given node</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>GetChildren(PNLRPackage)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   GetChildren">
<param name="keyword" value=" Returns list of children for given node">
</object>


<h2>Returns list of children for given node</h2>


<h3>Description</h3>

<p>
The function returns list of children for given node or some nodes.
</p>


<h3>Usage</h3>

<pre>
GetChildren(BayesNet, nodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
String. One or several nodes whose children are needed.</td></tr>
</table>

<h3>Examples</h3>

<pre>
##Get children of node "NodeA"
NodeAChildren &lt;- GetChildren(net, "NodeA") 
##Get children of node "NodeA" and children of node "NodeB". If node "NodeC" is child both "NodeA" and "NodeB" then it is once in result list of children
NodeAandBChildren &lt;- GetChildren(net, "NodeA NodeB") 
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
