<html><head><title>Returns list of neighbours for given node as one string.</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>GetNeighbors(PNLRPackage)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   GetNeighbors">
<param name="keyword" value=" Returns list of neighbours for given node as one string.">
</object>


<h2>Returns list of neighbours for given node as one string.</h2>


<h3>Description</h3>

<p>
The function returns list of neighbours for given node or some nodes. If neighbours of several nodes are demanded then neighbors of every node are in the result.
</p>


<h3>Usage</h3>

<pre>
GetNeighbours(BayesNet, nodes) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
String. One or several nodes whose neighbours are need. Nodes are separated with the space.</td></tr>
</table>

<h3>Examples</h3>

<pre>
##Get neighbors of node "NodeA"
NodeANeighbors &lt;- GetNeighbours(net, "NodeA") 
##Get neighbors of node "NodeA" and neighbors of node "NodeB". If node "NodeC" is neighbor of both "NodeA" and "NodeB" then it is once in result list of neighbors
NodeAandBNeighbors &lt;- GetNeighbours(net, "NodeA NodeB") 
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
