<html><head><title>Returns probability of discrete node as float vector</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>GetPTabularFloat(PNLRPackage)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   GetPTabularFloat">
<param name="keyword" value=" Returns probability of discrete node as float vector">
</object>


<h2>Returns probability of discrete node as float vector</h2>


<h3>Description</h3>

<p>
The function returns probability of discrete node as float vector. If values of parents are given then probabilities only for these parents configuration will be returned. If concrete values of node are given in array node then only probabilities of these values will be returned.
</p>


<h3>Usage</h3>

<pre>
GetPTabularFloat(BayesNet, node, parents)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
String. Name of node or array of node values whose probabilities are needed. </td></tr>
<tr valign="top"><td><code>parents</code></td>
<td>
String. Values of parents of the node.</td></tr>
</table>

<h3>Examples</h3>

<pre>
##Let's consider getting of probabilities for node "NodeB" from example for SetPTabular method. 
##Some variants to get "NodeB" probabilites are available: 

PNodeB &lt;- GetPTabularString(net, "NodeB")
PNodeBTrue &lt;- GetPTabularString(net, "NodeB^true")
PNodeBNodeATrue &lt;- GetPTabularString(net, "NodeB", "NodeA^true")
PNodeBTrueNodeAFalse &lt;- GetPTabularString("NodeB^true", "NodeA^false") 

## Results of these calls: 

PNodeB
0.99  0.01  0.4  0.6

PNodeBTrue
0.99  0.4

PNodeBNodeATrue
0.99  0.01

PNodeBTrueNodeAFalse
0.4
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
