<html><head><title>Learns network parameters</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>LearnParameters(PNLRPackage)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   LearnParameters">
<param name="keyword" value=" Learns network parameters">
</object>


<h2>Learns network parameters</h2>


<h3>Description</h3>

<p>
The function learns network parameters using evidence buffer. Learning algorithm may be set to property "Learning" with method SetProperty(). By default EM learning is used. Besides Bayes learning is available.
</p>


<h3>Usage</h3>

<pre>
LearnParameters(BayesNet) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
</table>

<h3>Examples</h3>

<pre>
AddEvidToBuf(net, "NodeA^true NodeB^false")
AddEvidToBuf(net, "NodeA^false NodeC^true")
LearnParameters(net) 
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
