<html><head><title>Loads evidence buffer content from file</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>LoadEvidBuf(PNLRPackage)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   LoadEvidBuf">
<param name="keyword" value=" Loads evidence buffer content from file">
</object>


<h2>Loads evidence buffer content from file</h2>


<h3>Description</h3>

<p>
The function loads evidence buffer content from file. Buffer is cleared before loading. We can load evidences created in another net with another node names but with the same values of nodes. For this we must set new node names in evidences using array "columns". The function returns number of evidences loaded from file.
</p>


<h3>Usage</h3>

<pre>
LoadEvidBuf(BayesNet, filename, columns)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BayesNet</code></td>
<td>
Bayesian network, which has been already created in the workspace. The action is carried out on this network. </td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
String. File name.</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
String. Names of nodes.</td></tr>
</table>

<h3>Examples</h3>

<pre>
##Load evidences from file "evidence1.csv" with ',' separators and perform learning with them: 

LoadEvidBuf(net, "evidence1.csv")
LearnParameters(net) 

</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
