<html><head><title>Creates the emty Bayesian network</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>pnlCreateBNet(PNLRPackage)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   pnlCreateBNet">
<param name="keyword" value=" Creates the emty Bayesian network">
</object>


<h2>Creates the emty Bayesian network</h2>


<h3>Description</h3>

<p>
Creates the emty Bayesian network and returns it
</p>


<h3>Usage</h3>

<pre>
net &lt;- pnlCreateBNet()
</pre>



<hr><div align="center">[Package <em>PNLRPackage</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
